COMMAND    PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
chromium- 3881 mark  118u  IPv4 1417585      0t0  TCP localhost:55468->localhost:9229 (SYN_SENT)
chromium- 3881 mark  120u  IPv4 1413515      0t0  UDP 224.0.0.251:mdns 
chromium- 3915 mark   32u  IPv4 1416650      0t0  TCP localhost:35848->localhost:8888 (ESTABLISHED)
chromium- 3915 mark   37u  IPv4 1412716      0t0  UDP 224.0.0.251:mdns 
chromium- 3915 mark   38u  IPv4 1418597      0t0  TCP localhost:35832->localhost:8888 (ESTABLISHED)
chromium- 3915 mark   39u  IPv4 1416604      0t0  TCP localhost:35840->localhost:8888 (ESTABLISHED)
chromium- 3915 mark   40u  IPv4 1415739      0t0  TCP localhost:35844->localhost:8888 (ESTABLISHED)
chromium- 3915 mark  105u  IPv4   68502      0t0  UDP 224.0.0.251:mdns 
adb       8490 root   11u  IPv4 1417676      0t0  TCP localhost:5037 (LISTEN)
autossh   8612 root    3u  IPv4 1417698      0t0  TCP localhost:9996 (LISTEN)
ssh       8626 root    3u  IPv4 1415727      0t0  TCP 192.168.43.66:39808->192.168.43.1:2222 (ESTABLISHED)
ssh       8626 root    4u  IPv6 1417704      0t0  TCP ip6-localhost:9995 (LISTEN)
ssh       8626 root    5u  IPv4 1417705      0t0  TCP localhost:9995 (LISTEN)
ssh       8626 root    6u  IPv4 1417706      0t0  TCP localhost:5900 (LISTEN)
ssh       8626 root    7u  IPv4 1417707      0t0  TCP localhost:5800 (LISTEN)
ssh       8626 root    8u  IPv4 1417708      0t0  TCP localhost:3389 (LISTEN)
ssh       8626 root    9u  IPv4 1417709      0t0  TCP localhost:8888 (LISTEN)
ssh       8626 root   10u  IPv4 1418598      0t0  TCP localhost:8888->localhost:35832 (ESTABLISHED)
ssh       8626 root   11u  IPv4 1418604      0t0  TCP localhost:8888->localhost:35840 (ESTABLISHED)
ssh       8626 root   12u  IPv4 1418609      0t0  TCP localhost:8888->localhost:35844 (ESTABLISHED)
ssh       8626 root   13u  IPv4 1417793      0t0  TCP localhost:8888->localhost:35848 (ESTABLISHED)
dhclient  8656 root    6u  IPv4 1416618      0t0  UDP *:bootpc 
Press Enter to Exit
