COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
chromium-  3881 mark  120u  IPv4 1413515      0t0  UDP 224.0.0.251:mdns 
chromium-  3881 mark  263u  IPv4 1572835      0t0  TCP localhost:50964->localhost:9229 (SYN_SENT)
chromium-  3915 mark   30u  IPv4 1569758      0t0  TCP localhost:59478->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   32u  IPv4 1571503      0t0  TCP localhost:59498->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   33u  IPv4 1570538      0t0  TCP localhost:59482->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   37u  IPv4 1412716      0t0  UDP 224.0.0.251:mdns 
chromium-  3915 mark   38u  IPv4 1569782      0t0  TCP localhost:59486->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   39u  IPv4 1573310      0t0  TCP localhost:59526->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   40u  IPv4 1571320      0t0  TCP localhost:59490->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   42u  IPv4 1570753      0t0  TCP localhost:59494->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   43u  IPv4 1572260      0t0  TCP localhost:59502->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   44u  IPv4 1574222      0t0  TCP localhost:59518->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   48u  IPv4 1572262      0t0  TCP localhost:59506->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   52u  IPv4 1573306      0t0  TCP localhost:59522->localhost:8888 (ESTABLISHED)
chromium-  3915 mark  105u  IPv4   68502      0t0  UDP 224.0.0.251:mdns 
autossh   15650 root    3u  IPv4 1570425      0t0  TCP localhost:9996 (LISTEN)
ssh       15653 root    3u  IPv4 1571189      0t0  TCP 192.168.43.66:35210->192.168.43.1:2222 (ESTABLISHED)
ssh       15653 root    4u  IPv6 1569739      0t0  TCP ip6-localhost:9995 (LISTEN)
ssh       15653 root    5u  IPv4 1569740      0t0  TCP localhost:9995 (LISTEN)
ssh       15653 root    6u  IPv4 1569741      0t0  TCP localhost:5900 (LISTEN)
ssh       15653 root    7u  IPv4 1569742      0t0  TCP localhost:5800 (LISTEN)
ssh       15653 root    8u  IPv4 1569743      0t0  TCP localhost:3389 (LISTEN)
ssh       15653 root    9u  IPv4 1569744      0t0  TCP localhost:8888 (LISTEN)
ssh       15653 root   10u  IPv4 1569759      0t0  TCP localhost:8888->localhost:59478 (ESTABLISHED)
ssh       15653 root   11u  IPv4 1569760      0t0  TCP localhost:8888->localhost:59482 (ESTABLISHED)
ssh       15653 root   12u  IPv4 1570557      0t0  TCP localhost:8888->localhost:59486 (ESTABLISHED)
ssh       15653 root   13u  IPv4 1572874      0t0  TCP localhost:8888->localhost:59490 (ESTABLISHED)
ssh       15653 root   14u  IPv4 1570754      0t0  TCP localhost:8888->localhost:59494 (ESTABLISHED)
ssh       15653 root   15u  IPv4 1571504      0t0  TCP localhost:8888->localhost:59498 (ESTABLISHED)
ssh       15653 root   16u  IPv4 1573114      0t0  TCP localhost:8888->localhost:59502 (ESTABLISHED)
ssh       15653 root   17u  IPv4 1574041      0t0  TCP localhost:8888->localhost:59506 (ESTABLISHED)
ssh       15653 root   18u  IPv4 1573245      0t0  TCP localhost:8888->localhost:59518 (ESTABLISHED)
ssh       15653 root   19u  IPv4 1571784      0t0  TCP localhost:8888->localhost:59522 (ESTABLISHED)
ssh       15653 root   20u  IPv4 1573311      0t0  TCP localhost:8888->localhost:59526 (ESTABLISHED)
adb       15695 root   11u  IPv4 1571961      0t0  TCP localhost:5037 (LISTEN)
dhclient  16262 root    6u  IPv4 1573235      0t0  UDP *:bootpc 
Press Enter to Exit
