COMMAND    PID  USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
chromium- 1488  mark  143u  IPv4  256219      0t0  UDP 224.0.0.251:mdns 
chromium- 1523  mark   33u  IPv4  255350      0t0  UDP 224.0.0.251:mdns 
chromium- 1523  mark   35u  IPv4 1506451      0t0  TCP localhost:59016->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   36u  IPv4 1495598      0t0  TCP localhost:58740->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   37u  IPv4 1494772      0t0  TCP localhost:58736->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   38u  IPv4 1509575      0t0  TCP localhost:59040->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   39u  IPv4 1501283      0t0  TCP localhost:58772->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   41u  IPv4 1510052      0t0  TCP localhost:59056->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   42u  IPv4 1494798      0t0  TCP localhost:58748->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   43u  IPv4 1506454      0t0  TCP localhost:59020->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   44u  IPv4   41785      0t0  UDP 224.0.0.251:mdns 
chromium- 1523  mark   47u  IPv4 1510698      0t0  TCP localhost:59080->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   48u  IPv4 1509577      0t0  TCP localhost:59044->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   49u  IPv4 1504472      0t0  TCP localhost:58912->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   50u  IPv4 1509579      0t0  TCP localhost:59048->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   51u  IPv4 1499355      0t0  TCP localhost:58768->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   52u  IPv4 1506538      0t0  TCP localhost:59036->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   53u  IPv4 1510348      0t0  TCP localhost:59060->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   54u  IPv4 1498553      0t0  TCP localhost:58776->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   55u  IPv4 1507791      0t0  TCP localhost:59052->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   64u  IPv4 1498675      0t0  TCP localhost:58824->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   69u  IPv4 1508213      0t0  TCP localhost:59076->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   75u  IPv4 1510443      0t0  TCP localhost:59068->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   98u  IPv4 1503735      0t0  TCP localhost:58920->localhost:8888 (ESTABLISHED)
chromium- 1523  mark   99u  IPv4 1504508      0t0  TCP localhost:58924->localhost:8888 (ESTABLISHED)
chromium- 1523  mark  100u  IPv4 1504510      0t0  TCP localhost:58928->localhost:8888 (ESTABLISHED)
chromium- 1523  mark  113u  IPv4  215363      0t0  UDP 224.0.0.251:mdns 
avahi-dae 1610 avahi   12u  IPv4 1494661      0t0  UDP *:mdns 
avahi-dae 1610 avahi   13u  IPv6 1495521      0t0  UDP *:mdns 
avahi-dae 1610 avahi   14u  IPv4 1495522      0t0  UDP *:41551 
avahi-dae 1610 avahi   15u  IPv6 1495523      0t0  UDP *:60059 
adb       1633  root    9u  IPv4 1497407      0t0  TCP localhost:5037 (LISTEN)
autossh   1712  root    3u  IPv4 1496404      0t0  TCP localhost:9996 (LISTEN)
ssh       1715  root    3u  IPv4 1495549      0t0  TCP 192.168.43.66:59750->192.168.43.1:2222 (ESTABLISHED)
ssh       1715  root    4u  IPv6 1495586      0t0  TCP ip6-localhost:9995 (LISTEN)
ssh       1715  root    5u  IPv4 1495587      0t0  TCP localhost:9995 (LISTEN)
ssh       1715  root    6u  IPv4 1495588      0t0  TCP localhost:5900 (LISTEN)
ssh       1715  root    7u  IPv4 1495589      0t0  TCP localhost:5800 (LISTEN)
ssh       1715  root    8u  IPv4 1495590      0t0  TCP localhost:3389 (LISTEN)
ssh       1715  root    9u  IPv4 1495591      0t0  TCP localhost:8888 (LISTEN)
ssh       1715  root   10u  IPv4 1505249      0t0  TCP localhost:8888->localhost:59016 (ESTABLISHED)
ssh       1715  root   11u  IPv4 1497546      0t0  TCP localhost:8888->localhost:58736 (ESTABLISHED)
ssh       1715  root   12u  IPv4 1497582      0t0  TCP localhost:8888->localhost:58740 (ESTABLISHED)
ssh       1715  root   13u  IPv4 1506455      0t0  TCP localhost:8888->localhost:59020 (ESTABLISHED)
ssh       1715  root   14u  IPv4 1497594      0t0  TCP localhost:8888->localhost:58748 (ESTABLISHED)
ssh       1715  root   15u  IPv4 1509788      0t0  TCP localhost:8888->localhost:59052 (ESTABLISHED)
ssh       1715  root   16u  IPv4 1507941      0t0  TCP localhost:8888->localhost:59056 (ESTABLISHED)
ssh       1715  root   17u  IPv4 1511482      0t0  TCP localhost:8888->localhost:59060 (ESTABLISHED)
ssh       1715  root   18u  IPv4 1508464      0t0  TCP localhost:8888->localhost:59036 (ESTABLISHED)
ssh       1715  root   19u  IPv4 1497044      0t0  TCP localhost:8888->localhost:58768 (ESTABLISHED)
ssh       1715  root   20u  IPv4 1498393      0t0  TCP localhost:8888->localhost:58772 (ESTABLISHED)
ssh       1715  root   21u  IPv4 1499546      0t0  TCP localhost:8888->localhost:58776 (ESTABLISHED)
ssh       1715  root   22u  IPv4 1508568      0t0  TCP localhost:8888->localhost:59040 (ESTABLISHED)
ssh       1715  root   23u  IPv4 1511773      0t0  TCP localhost:8888->localhost:59080 (ESTABLISHED)
ssh       1715  root   24u  IPv4 1508569      0t0  TCP localhost:8888->localhost:59044 (ESTABLISHED)
ssh       1715  root   25u  IPv4 1506647      0t0  TCP localhost:8888->localhost:59048 (ESTABLISHED)
ssh       1715  root   27u  IPv4 1499670      0t0  TCP localhost:8888->localhost:58824 (ESTABLISHED)
ssh       1715  root   29u  IPv4 1511488      0t0  TCP localhost:8888->localhost:59068 (ESTABLISHED)
ssh       1715  root   30u  IPv4 1511493      0t0  TCP localhost:8888->localhost:59076 (ESTABLISHED)
ssh       1715  root   47u  IPv4 1504473      0t0  TCP localhost:8888->localhost:58912 (ESTABLISHED)
ssh       1715  root   48u  IPv4 1504506      0t0  TCP localhost:8888->localhost:58920 (ESTABLISHED)
ssh       1715  root   49u  IPv4 1503736      0t0  TCP localhost:8888->localhost:58924 (ESTABLISHED)
ssh       1715  root   50u  IPv4 1503737      0t0  TCP localhost:8888->localhost:58928 (ESTABLISHED)
dhclient  1766  root    6u  IPv4 1497741      0t0  UDP *:bootpc 
Press Enter to Exit
