COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
chromium-  3881 mark  151u  IPv4 1131277      0t0  UDP 224.0.0.251:mdns 
chromium-  3881 mark  165u  IPv4 1381832      0t0  TCP localhost:50744->localhost:9229 (SYN_SENT)
chromium-  3915 mark   30u  IPv4 1377671      0t0  TCP localhost:59234->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   32u  IPv4 1382240      0t0  TCP localhost:59360->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   33u  IPv4 1378400      0t0  TCP localhost:59206->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   37u  IPv4 1382735      0t0  TCP localhost:59326->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   38u  IPv4 1377488      0t0  TCP localhost:59210->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   40u  IPv4 1377497      0t0  TCP localhost:59214->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   41u  IPv4 1377566      0t0  TCP localhost:59228->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   42u  IPv4 1373177      0t0  TCP localhost:59222->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   44u  IPv4 1379800      0t0  TCP localhost:59250->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   45u  IPv4 1380015      0t0  TCP localhost:59254->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   50u  IPv4 1382492      0t0  TCP localhost:59270->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   54u  IPv4 1381896      0t0  TCP localhost:59322->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   57u  IPv4 1383654      0t0  TCP localhost:59364->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   58u  IPv4 1137679      0t0  TCP 192.168.43.66:42278->192.168.43.143:8008 (ESTABLISHED)
chromium-  3915 mark   59u  IPv4 1378258      0t0  TCP localhost:59266->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   60u  IPv4 1382828      0t0  TCP localhost:59350->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   63u  IPv4 1382512      0t0  TCP localhost:59294->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   65u  IPv4 1137698      0t0  UDP 224.0.0.251:mdns 
chromium-  3915 mark   66u  IPv4 1381823      0t0  TCP localhost:59286->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   67u  IPv4 1381191      0t0  TCP localhost:59298->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   69u  IPv4 1381186      0t0  TCP localhost:59282->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   73u  IPv4 1383565      0t0  TCP localhost:59334->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   74u  IPv4 1381825      0t0  TCP localhost:59290->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   85u  IPv4 1380243      0t0  TCP localhost:59306->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   86u  IPv4 1383546      0t0  TCP localhost:59330->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   89u  IPv4 1382830      0t0  TCP localhost:59354->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   90u  IPv4 1383569      0t0  TCP localhost:59342->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   92u  IPv4 1382824      0t0  TCP localhost:59346->localhost:8888 (ESTABLISHED)
chromium-  3915 mark  105u  IPv4   68502      0t0  UDP 224.0.0.251:mdns 
adb       27716 root   10u  IPv4 1376558      0t0  TCP localhost:5037 (LISTEN)
autossh   27815 root    3u  IPv4 1377469      0t0  TCP localhost:9996 (LISTEN)
ssh       27818 root    3u  IPv4 1376603      0t0  TCP 192.168.43.66:34948->192.168.43.1:2222 (ESTABLISHED)
ssh       27818 root    4u  IPv6 1378387      0t0  TCP ip6-localhost:9995 (LISTEN)
ssh       27818 root    5u  IPv4 1378388      0t0  TCP localhost:9995 (LISTEN)
ssh       27818 root    6u  IPv4 1378389      0t0  TCP localhost:5900 (LISTEN)
ssh       27818 root    7u  IPv4 1378390      0t0  TCP localhost:5800 (LISTEN)
ssh       27818 root    8u  IPv4 1378391      0t0  TCP localhost:3389 (LISTEN)
ssh       27818 root    9u  IPv4 1378392      0t0  TCP localhost:8888 (LISTEN)
ssh       27818 root   10u  IPv4 1377485      0t0  TCP localhost:8888->localhost:59206 (ESTABLISHED)
ssh       27818 root   11u  IPv4 1377489      0t0  TCP localhost:8888->localhost:59210 (ESTABLISHED)
ssh       27818 root   12u  IPv4 1378416      0t0  TCP localhost:8888->localhost:59214 (ESTABLISHED)
ssh       27818 root   13u  IPv4 1376617      0t0  TCP localhost:8888->localhost:59222 (ESTABLISHED)
ssh       27818 root   14u  IPv4 1378452      0t0  TCP localhost:8888->localhost:59228 (ESTABLISHED)
ssh       27818 root   15u  IPv4 1379478      0t0  TCP localhost:8888->localhost:59234 (ESTABLISHED)
ssh       27818 root   16u  IPv4 1383034      0t0  TCP localhost:8888->localhost:59360 (ESTABLISHED)
ssh       27818 root   17u  IPv4 1382241      0t0  TCP localhost:8888->localhost:59364 (ESTABLISHED)
ssh       27818 root   18u  IPv4 1379801      0t0  TCP localhost:8888->localhost:59250 (ESTABLISHED)
ssh       27818 root   19u  IPv4 1378244      0t0  TCP localhost:8888->localhost:59254 (ESTABLISHED)
ssh       27818 root   20u  IPv4 1381816      0t0  TCP localhost:8888->localhost:59282 (ESTABLISHED)
ssh       27818 root   21u  IPv4 1380988      0t0  TCP localhost:8888->localhost:59266 (ESTABLISHED)
ssh       27818 root   22u  IPv4 1381809      0t0  TCP localhost:8888->localhost:59270 (ESTABLISHED)
ssh       27818 root   23u  IPv4 1381978      0t0  TCP localhost:8888->localhost:59326 (ESTABLISHED)
ssh       27818 root   24u  IPv4 1382020      0t0  TCP localhost:8888->localhost:59330 (ESTABLISHED)
ssh       27818 root   25u  IPv4 1382506      0t0  TCP localhost:8888->localhost:59286 (ESTABLISHED)
ssh       27818 root   26u  IPv4 1382510      0t0  TCP localhost:8888->localhost:59290 (ESTABLISHED)
ssh       27818 root   27u  IPv4 1382513      0t0  TCP localhost:8888->localhost:59294 (ESTABLISHED)
ssh       27818 root   28u  IPv4 1381829      0t0  TCP localhost:8888->localhost:59298 (ESTABLISHED)
ssh       27818 root   29u  IPv4 1382815      0t0  TCP localhost:8888->localhost:59334 (ESTABLISHED)
ssh       27818 root   30u  IPv4 1381830      0t0  TCP localhost:8888->localhost:59306 (ESTABLISHED)
ssh       27818 root   31u  IPv4 1382825      0t0  TCP localhost:8888->localhost:59346 (ESTABLISHED)
ssh       27818 root   33u  IPv4 1381897      0t0  TCP localhost:8888->localhost:59322 (ESTABLISHED)
ssh       27818 root   34u  IPv4 1382817      0t0  TCP localhost:8888->localhost:59342 (ESTABLISHED)
ssh       27818 root   35u  IPv4 1382027      0t0  TCP localhost:8888->localhost:59350 (ESTABLISHED)
ssh       27818 root   36u  IPv4 1382028      0t0  TCP localhost:8888->localhost:59354 (ESTABLISHED)
dhclient  28574 root    6u  IPv4 1380745      0t0  UDP *:bootpc 
Press Enter to Exit
