COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
adb       27933 root   10u  IPv4 1499504      0t0  TCP localhost:5037 (LISTEN)
autossh   28029 root    3u  IPv4 1499580      0t0  TCP localhost:9996 (LISTEN)
ssh       28032 root    3u  IPv4 1498889      0t0  TCP 192.168.43.66:56150->192.168.43.1:2222 (ESTABLISHED)
ssh       28032 root    4u  IPv6 1500836      0t0  TCP ip6-localhost:9995 (LISTEN)
ssh       28032 root    5u  IPv4 1500837      0t0  TCP localhost:9995 (LISTEN)
ssh       28032 root    6u  IPv4 1500838      0t0  TCP localhost:5900 (LISTEN)
ssh       28032 root    7u  IPv4 1500839      0t0  TCP localhost:5800 (LISTEN)
ssh       28032 root    8u  IPv4 1500840      0t0  TCP localhost:3389 (LISTEN)
ssh       28032 root    9u  IPv4 1500841      0t0  TCP localhost:8888 (LISTEN)
ssh       28032 root   10u  IPv4 1498912      0t0  TCP localhost:8888->localhost:57220 (ESTABLISHED)
ssh       28032 root   11u  IPv4 1498913      0t0  TCP localhost:8888->localhost:57224 (ESTABLISHED)
ssh       28032 root   12u  IPv4 1500853      0t0  TCP localhost:8888->localhost:57228 (ESTABLISHED)
ssh       28032 root   13u  IPv4 1499610      0t0  TCP localhost:8888->localhost:57232 (ESTABLISHED)
ssh       28032 root   14u  IPv4 1500864      0t0  TCP localhost:8888->localhost:57236 (ESTABLISHED)
ssh       28032 root   15u  IPv4 1501430      0t0  TCP localhost:8888->localhost:57240 (ESTABLISHED)
ssh       28032 root   16u  IPv4 1499707      0t0  TCP localhost:8888->localhost:57244 (ESTABLISHED)
ssh       28032 root   18u  IPv4 1501514      0t0  TCP localhost:8888->localhost:57252 (ESTABLISHED)
ssh       28032 root   19u  IPv4 1501537      0t0  TCP localhost:8888->localhost:57256 (ESTABLISHED)
ssh       28032 root   20u  IPv4 1500947      0t0  TCP localhost:8888->localhost:57260 (ESTABLISHED)
ssh       28032 root   21u  IPv4 1500957      0t0  TCP localhost:8888->localhost:57268 (ESTABLISHED)
ssh       28032 root   22u  IPv4 1501563      0t0  TCP localhost:8888->localhost:57272 (ESTABLISHED)
ssh       28032 root   23u  IPv4 1501564      0t0  TCP localhost:8888->localhost:57276 (ESTABLISHED)
ssh       28032 root   24u  IPv4 1501570      0t0  TCP localhost:8888->localhost:57280 (ESTABLISHED)
ssh       28032 root   25u  IPv4 1501599      0t0  TCP localhost:8888->localhost:57284 (ESTABLISHED)
ssh       28032 root   26u  IPv4 1501604      0t0  TCP localhost:8888->localhost:57304 (ESTABLISHED)
ssh       28032 root   27u  IPv4 1500134      0t0  TCP localhost:8888->localhost:57292 (ESTABLISHED)
ssh       28032 root   28u  IPv4 1501608      0t0  TCP localhost:8888->localhost:57308 (ESTABLISHED)
ssh       28032 root   29u  IPv4 1501631      0t0  TCP localhost:8888->localhost:57316 (ESTABLISHED)
ssh       28032 root   30u  IPv4 1501643      0t0  TCP localhost:8888->localhost:57320 (ESTABLISHED)
ssh       28032 root   31u  IPv4 1501644      0t0  TCP localhost:8888->localhost:57324 (ESTABLISHED)
ssh       28032 root   32u  IPv4 1501772      0t0  TCP localhost:8888->localhost:57340 (ESTABLISHED)
ssh       28032 root   33u  IPv4 1503259      0t0  TCP localhost:8888->localhost:57332 (ESTABLISHED)
ssh       28032 root   34u  IPv4 1501763      0t0  TCP localhost:8888->localhost:57336 (ESTABLISHED)
ssh       28032 root   35u  IPv4 1501987      0t0  TCP localhost:8888->localhost:57384 (ESTABLISHED)
ssh       28032 root   37u  IPv4 1504455      0t0  TCP localhost:8888->localhost:57380 (ESTABLISHED)
ssh       28032 root   38u  IPv4 1501798      0t0  TCP localhost:8888->localhost:57356 (ESTABLISHED)
ssh       28032 root   39u  IPv4 1501830      0t0  TCP localhost:8888->localhost:57360 (ESTABLISHED)
ssh       28032 root   40u  IPv4 1501841      0t0  TCP localhost:8888->localhost:57364 (ESTABLISHED)
ssh       28032 root   41u  IPv4 1502597      0t0  TCP localhost:8888->localhost:57368 (FIN_WAIT2)
ssh       28032 root   42u  IPv4 1502598      0t0  TCP localhost:8888->localhost:57372 (FIN_WAIT2)
ssh       28032 root   43u  IPv4 1502626      0t0  TCP localhost:8888->localhost:57376 (ESTABLISHED)
dhclient  28543 root    6u  IPv4 1503978      0t0  UDP *:bootpc 
chromium- 30414 mark  116u  IPv4 1461963      0t0  UDP 224.0.0.251:mdns 
chromium- 30449 mark   30u  IPv4 1499607      0t0  TCP localhost:57228->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   32u  IPv4 1499602      0t0  TCP localhost:57220->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   36u  IPv4 1499604      0t0  TCP localhost:57224->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   37u  IPv4 1500944      0t0  TCP localhost:57256->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   39u  IPv4 1499609      0t0  TCP localhost:57232->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   40u  IPv4 1502346      0t0  TCP localhost:57320->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   41u  IPv4 1498923      0t0  TCP localhost:57236->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   45u  IPv4 1499636      0t0  TCP localhost:57240->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   48u  IPv4 1501461      0t0  TCP localhost:57244->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   52u  IPv4 1500933      0t0  TCP localhost:57252->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   53u  IPv4 1500946      0t0  TCP localhost:57260->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   54u  IPv4 1499079      0t0  TCP localhost:57272->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   55u  IPv4 1500072      0t0  TCP localhost:57268->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   56u  IPv4 1500143      0t0  TCP localhost:57308->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   57u  IPv4 1499081      0t0  TCP localhost:57276->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   58u  IPv4 1501569      0t0  TCP localhost:57280->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   61u  IPv4 1501598      0t0  TCP localhost:57284->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   62u  IPv4 1504372      0t0  TCP localhost:57364->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   63u  IPv4 1501077      0t0  TCP localhost:57316->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   64u  IPv4 1500133      0t0  TCP localhost:57292->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   65u  IPv4 1502468      0t0  TCP localhost:57336->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   66u  IPv4 1501655      0t0  TCP localhost:57332->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   67u  IPv4 1503255      0t0  TCP localhost:57324->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   68u  IPv4 1504276      0t0  TCP localhost:57340->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   69u  IPv4 1503870      0t0  TCP localhost:57380->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   70u  IPv4 1504475      0t0  TCP localhost:57384->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   72u  IPv4 1503630      0t0  TCP localhost:57376->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   73u  IPv4 1500141      0t0  TCP localhost:57304->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   74u  IPv4 1502540      0t0  TCP localhost:57360->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   76u  IPv4 1503623      0t0  TCP localhost:57368->localhost:8888 (CLOSE_WAIT)
chromium- 30449 mark   77u  IPv4 1503625      0t0  TCP localhost:57372->localhost:8888 (CLOSE_WAIT)
chromium- 30449 mark   78u  IPv4 1502523      0t0  TCP localhost:57356->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   90u  IPv4  679552      0t0  UDP 224.0.0.251:mdns 
Press Enter to Exit
