COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
chromium-  3881 mark  120u  IPv4 1413515      0t0  UDP 224.0.0.251:mdns 
chromium-  3881 mark  165u  IPv4 1582728      0t0  TCP localhost:51082->localhost:9229 (SYN_SENT)
chromium-  3915 mark   30u  IPv4 1584189      0t0  TCP localhost:59686->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   32u  IPv4 1584199      0t0  TCP localhost:59690->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   33u  IPv4 1583245      0t0  TCP localhost:59694->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   37u  IPv4 1412716      0t0  UDP 224.0.0.251:mdns 
chromium-  3915 mark   40u  IPv4 1584215      0t0  TCP localhost:59706->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   41u  IPv4 1583248      0t0  TCP localhost:59698->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   42u  IPv4 1583263      0t0  TCP localhost:59710->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   48u  IPv4 1583080      0t0  TCP localhost:59714->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   52u  IPv4 1583082      0t0  TCP localhost:59718->localhost:8888 (ESTABLISHED)
chromium-  3915 mark  105u  IPv4   68502      0t0  UDP 224.0.0.251:mdns 
adb       19228 root   12u  IPv4 1584139      0t0  TCP localhost:5037 (LISTEN)
autossh   19329 root    3u  IPv4 1583208      0t0  TCP localhost:9996 (LISTEN)
ssh       19333 root    3u  IPv4 1582893      0t0  TCP 192.168.43.66:35418->192.168.43.1:2222 (ESTABLISHED)
ssh       19333 root    4u  IPv6 1584177      0t0  TCP ip6-localhost:9995 (LISTEN)
ssh       19333 root    5u  IPv4 1584178      0t0  TCP localhost:9995 (LISTEN)
ssh       19333 root    6u  IPv4 1584179      0t0  TCP localhost:5900 (LISTEN)
ssh       19333 root    7u  IPv4 1584180      0t0  TCP localhost:5800 (LISTEN)
ssh       19333 root    8u  IPv4 1584181      0t0  TCP localhost:3389 (LISTEN)
ssh       19333 root    9u  IPv4 1584182      0t0  TCP localhost:8888 (LISTEN)
ssh       19333 root   10u  IPv4 1583238      0t0  TCP localhost:8888->localhost:59686 (ESTABLISHED)
ssh       19333 root   11u  IPv4 1583240      0t0  TCP localhost:8888->localhost:59690 (ESTABLISHED)
ssh       19333 root   12u  IPv4 1584207      0t0  TCP localhost:8888->localhost:59694 (ESTABLISHED)
ssh       19333 root   13u  IPv4 1584211      0t0  TCP localhost:8888->localhost:59698 (ESTABLISHED)
ssh       19333 root   14u  IPv4 1583251      0t0  TCP localhost:8888->localhost:59706 (ESTABLISHED)
ssh       19333 root   15u  IPv4 1584282      0t0  TCP localhost:8888->localhost:59710 (ESTABLISHED)
ssh       19333 root   16u  IPv4 1579983      0t0  TCP localhost:8888->localhost:59714 (ESTABLISHED)
ssh       19333 root   17u  IPv4 1579984      0t0  TCP localhost:8888->localhost:59718 (ESTABLISHED)
Press Enter to Exit
