COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
ncat       2112     root    5u  IPv6 379429      0t0  TCP *:http-alt (LISTEN)
ncat       2112     root    6u  IPv4 379430      0t0  TCP *:http-alt (LISTEN)
ncat       2195     root    5u  IPv6 379488      0t0  TCP *:1235 (LISTEN)
ncat       2195     root    6u  IPv4 379489      0t0  TCP *:1235 (LISTEN)
adb       26586     root    9u  IPv4 352624      0t0  TCP localhost:5037 (LISTEN)
autossh   26664     root    3u  IPv4 352797      0t0  TCP localhost:9996 (LISTEN)
ssh       26667     root    3u  IPv4 354080      0t0  TCP 192.168.44.130:42170->192.168.43.1:2222 (ESTABLISHED)
ssh       26667     root    4u  IPv6 354105      0t0  TCP ip6-localhost:9995 (LISTEN)
ssh       26667     root    5u  IPv4 354106      0t0  TCP localhost:9995 (LISTEN)
ssh       26667     root    6u  IPv4 354107      0t0  TCP localhost:5900 (LISTEN)
ssh       26667     root    7u  IPv4 354108      0t0  TCP localhost:5800 (LISTEN)
ssh       26667     root    8u  IPv4 354109      0t0  TCP localhost:3389 (LISTEN)
ssh       26667     root    9u  IPv4 354110      0t0  TCP localhost:8888 (LISTEN)
ssh       26667     root   10u  IPv4 353055      0t0  TCP localhost:8888->localhost:50944 (ESTABLISHED)
ssh       26667     root   11u  IPv4 367459      0t0  TCP localhost:8888->localhost:51010 (ESTABLISHED)
/usr/sbin 26984     root    4u  IPv6 354578      0t0  TCP *:http (LISTEN)
/usr/sbin 26984     root    6u  IPv6 354582      0t0  TCP *:https (LISTEN)
/usr/sbin 26986 www-data    4u  IPv6 354578      0t0  TCP *:http (LISTEN)
/usr/sbin 26986 www-data    6u  IPv6 354582      0t0  TCP *:https (LISTEN)
/usr/sbin 26987 www-data    4u  IPv6 354578      0t0  TCP *:http (LISTEN)
/usr/sbin 26987 www-data    6u  IPv6 354582      0t0  TCP *:https (LISTEN)
dhclient  27770     root    6u  IPv4 359719      0t0  UDP *:bootpc 
chromium- 29668     mark  179u  IPv4 330434      0t0  UDP 224.0.0.251:mdns 
chromium- 29668     mark  186u  IPv4 330436      0t0  UDP 224.0.0.251:mdns 
chromium- 29668     mark  199u  IPv4 330438      0t0  UDP 224.0.0.251:mdns 
chromium- 29668     mark  200u  IPv4 376257      0t0  TCP localhost:51324->localhost:9229 (SYN_SENT)
chromium- 29700     mark   24u  IPv4 353054      0t0  TCP localhost:50944->localhost:8888 (ESTABLISHED)
chromium- 29700     mark   36u  IPv4 329176      0t0  UDP 224.0.0.251:mdns 
chromium- 29700     mark   37u  IPv4 366225      0t0  TCP localhost:51010->localhost:8888 (ESTABLISHED)
