COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
chromium-  3881 mark  119u  IPv4 1559796      0t0  TCP localhost:47712->localhost:9229 (SYN_SENT)
chromium-  3881 mark  120u  IPv4 1413515      0t0  UDP 224.0.0.251:mdns 
chromium-  3915 mark   30u  IPv4 1561865      0t0  TCP localhost:56332->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   32u  IPv4 1559257      0t0  TCP localhost:56368->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   33u  IPv4 1561876      0t0  TCP localhost:56344->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   37u  IPv4 1412716      0t0  UDP 224.0.0.251:mdns 
chromium-  3915 mark   38u  IPv4 1560798      0t0  TCP localhost:56336->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   39u  IPv4 1561029      0t0  TCP localhost:56360->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   41u  IPv4 1560833      0t0  TCP localhost:56352->localhost:8888 (ESTABLISHED)
chromium-  3915 mark  105u  IPv4   68502      0t0  UDP 224.0.0.251:mdns 
adb       13011 root   11u  IPv4 1559858      0t0  TCP localhost:5037 (LISTEN)
autossh   13110 root    3u  IPv4 1561842      0t0  TCP localhost:9996 (LISTEN)
ssh       13113 root    3u  IPv4 1559883      0t0  TCP 192.168.43.66:60288->192.168.43.1:2222 (ESTABLISHED)
ssh       13113 root    4u  IPv6 1560770      0t0  TCP ip6-localhost:9995 (LISTEN)
ssh       13113 root    5u  IPv4 1560771      0t0  TCP localhost:9995 (LISTEN)
ssh       13113 root    6u  IPv4 1560772      0t0  TCP localhost:5900 (LISTEN)
ssh       13113 root    7u  IPv4 1560773      0t0  TCP localhost:5800 (LISTEN)
ssh       13113 root    8u  IPv4 1560774      0t0  TCP localhost:3389 (LISTEN)
ssh       13113 root    9u  IPv4 1560775      0t0  TCP localhost:8888 (LISTEN)
ssh       13113 root   10u  IPv4 1559103      0t0  TCP localhost:8888->localhost:56336 (ESTABLISHED)
ssh       13113 root   11u  IPv4 1559896      0t0  TCP localhost:8888->localhost:56332 (ESTABLISHED)
ssh       13113 root   12u  IPv4 1559106      0t0  TCP localhost:8888->localhost:56344 (ESTABLISHED)
ssh       13113 root   14u  IPv4 1559974      0t0  TCP localhost:8888->localhost:56352 (ESTABLISHED)
ssh       13113 root   15u  IPv4 1561030      0t0  TCP localhost:8888->localhost:56360 (ESTABLISHED)
ssh       13113 root   16u  IPv4 1561038      0t0  TCP localhost:8888->localhost:56368 (ESTABLISHED)
dhclient  13141 root    6u  IPv4 1559119      0t0  UDP *:bootpc 
Press Enter to Exit
