COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
chromium-  3881 mark  118u  IPv4 1633403      0t0  TCP localhost:52600->localhost:9229 (SYN_SENT)
chromium-  3881 mark  120u  IPv4 1413515      0t0  UDP 224.0.0.251:mdns 
chromium-  3915 mark   30u  IPv4 1620928      0t0  TCP localhost:32874->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   32u  IPv4 1622782      0t0  TCP localhost:32866->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   37u  IPv4 1412716      0t0  UDP 224.0.0.251:mdns 
chromium-  3915 mark   38u  IPv4 1621933      0t0  TCP localhost:32870->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   39u  IPv4 1622802      0t0  TCP localhost:32878->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   42u  IPv4 1624851      0t0  TCP localhost:32918->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   43u  IPv4 1622929      0t0  TCP localhost:32886->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   44u  IPv4 1623642      0t0  TCP localhost:32882->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   45u  IPv4 1632924      0t0  TCP localhost:32934->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   48u  IPv4 1635378      0t0  TCP localhost:32946->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   49u  IPv4 1632289      0t0  TCP localhost:32922->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   50u  IPv4 1621993      0t0  TCP localhost:32890->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   54u  IPv4 1632084      0t0  TCP localhost:32930->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   57u  IPv4 1633106      0t0  TCP localhost:32950->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   59u  IPv4 1632293      0t0  TCP localhost:32926->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   60u  IPv4 1632977      0t0  TCP localhost:32942->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   63u  IPv4 1633169      0t0  TCP localhost:32958->localhost:8888 (ESTABLISHED)
chromium-  3915 mark   69u  IPv4 1633167      0t0  TCP localhost:32954->localhost:8888 (ESTABLISHED)
chromium-  3915 mark  105u  IPv4   68502      0t0  UDP 224.0.0.251:mdns 
adb       26943 root   10u  IPv4 1622711      0t0  TCP localhost:5037 (LISTEN)
autossh   27045 root    3u  IPv4 1621896      0t0  TCP localhost:9996 (LISTEN)
ssh       27048 root    3u  IPv4 1622770      0t0  TCP 192.168.43.66:36834->192.168.43.1:2222 (ESTABLISHED)
ssh       27048 root    4u  IPv6 1621918      0t0  TCP ip6-localhost:9995 (LISTEN)
ssh       27048 root    5u  IPv4 1621919      0t0  TCP localhost:9995 (LISTEN)
ssh       27048 root    6u  IPv4 1621920      0t0  TCP localhost:5900 (LISTEN)
ssh       27048 root    7u  IPv4 1621921      0t0  TCP localhost:5800 (LISTEN)
ssh       27048 root    8u  IPv4 1621922      0t0  TCP localhost:3389 (LISTEN)
ssh       27048 root    9u  IPv4 1621923      0t0  TCP localhost:8888 (LISTEN)
ssh       27048 root   10u  IPv4 1620926      0t0  TCP localhost:8888->localhost:32866 (ESTABLISHED)
ssh       27048 root   11u  IPv4 1622783      0t0  TCP localhost:8888->localhost:32870 (ESTABLISHED)
ssh       27048 root   12u  IPv4 1621938      0t0  TCP localhost:8888->localhost:32874 (ESTABLISHED)
ssh       27048 root   13u  IPv4 1621948      0t0  TCP localhost:8888->localhost:32878 (ESTABLISHED)
ssh       27048 root   14u  IPv4 1621955      0t0  TCP localhost:8888->localhost:32882 (ESTABLISHED)
ssh       27048 root   15u  IPv4 1621956      0t0  TCP localhost:8888->localhost:32886 (ESTABLISHED)
ssh       27048 root   16u  IPv4 1623702      0t0  TCP localhost:8888->localhost:32890 (ESTABLISHED)
ssh       27048 root   17u  IPv4 1633346      0t0  TCP localhost:8888->localhost:32930 (ESTABLISHED)
ssh       27048 root   18u  IPv4 1631167      0t0  TCP localhost:8888->localhost:32934 (ESTABLISHED)
ssh       27048 root   20u  IPv4 1625844      0t0  TCP localhost:8888->localhost:32918 (ESTABLISHED)
ssh       27048 root   21u  IPv4 1631027      0t0  TCP localhost:8888->localhost:32922 (ESTABLISHED)
ssh       27048 root   22u  IPv4 1632294      0t0  TCP localhost:8888->localhost:32926 (ESTABLISHED)
ssh       27048 root   23u  IPv4 1635335      0t0  TCP localhost:8888->localhost:32942 (ESTABLISHED)
ssh       27048 root   24u  IPv4 1635379      0t0  TCP localhost:8888->localhost:32946 (ESTABLISHED)
ssh       27048 root   25u  IPv4 1635559      0t0  TCP localhost:8888->localhost:32950 (ESTABLISHED)
ssh       27048 root   26u  IPv4 1635569      0t0  TCP localhost:8888->localhost:32954 (ESTABLISHED)
ssh       27048 root   27u  IPv4 1635570      0t0  TCP localhost:8888->localhost:32958 (ESTABLISHED)
dhclient  27745 root    6u  IPv4 1624490      0t0  UDP *:bootpc 
Press Enter to Exit
