COMMAND     PID  USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
chromium-  1488  mark  143u  IPv4 256219      0t0  UDP 224.0.0.251:mdns 
chromium-  1523  mark   33u  IPv4 255350      0t0  UDP 224.0.0.251:mdns 
chromium-  1523  mark   36u  IPv4 639907      0t0  TCP localhost:36162->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   37u  IPv4 643939      0t0  TCP localhost:36398->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   38u  IPv4 639916      0t0  TCP localhost:36166->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   42u  IPv4 640586      0t0  TCP localhost:36158->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   43u  IPv4 647063      0t0  TCP localhost:36406->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   44u  IPv4  41785      0t0  UDP 224.0.0.251:mdns 
chromium-  1523  mark   47u  IPv4 644755      0t0  TCP localhost:36422->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   48u  IPv4 647060      0t0  TCP localhost:36402->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   50u  IPv4 647065      0t0  TCP localhost:36410->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   51u  IPv4 647067      0t0  TCP localhost:36414->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   52u  IPv4 644052      0t0  TCP localhost:36434->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   53u  IPv4 643130      0t0  TCP localhost:36194->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   54u  IPv4 647098      0t0  TCP localhost:36426->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   55u  IPv4 643393      0t0  TCP localhost:36254->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   56u  IPv4 644005      0t0  TCP localhost:36430->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   58u  IPv4 640850      0t0  TCP localhost:36206->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   59u  IPv4 641880      0t0  TCP localhost:36238->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   62u  IPv4 644061      0t0  TCP localhost:36438->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   64u  IPv4 641875      0t0  TCP localhost:36222->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   66u  IPv4 644960      0t0  TCP localhost:36442->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   67u  IPv4 647183      0t0  TCP localhost:36450->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   68u  IPv4 644964      0t0  TCP localhost:36446->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   69u  IPv4 643937      0t0  TCP localhost:36394->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   70u  IPv4 645965      0t0  TCP localhost:36454->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   74u  IPv4 645969      0t0  TCP localhost:36458->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   75u  IPv4 647014      0t0  TCP localhost:36382->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   76u  IPv4 643935      0t0  TCP localhost:36390->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   79u  IPv4 644986      0t0  TCP localhost:36462->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   84u  IPv4 645369      0t0  TCP localhost:36306->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   85u  IPv4 647203      0t0  TCP localhost:36466->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   93u  IPv4 647011      0t0  TCP localhost:36378->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   97u  IPv4 644335      0t0  TCP localhost:36330->localhost:8888 (ESTABLISHED)
chromium-  1523  mark   99u  IPv4 644337      0t0  TCP localhost:36334->localhost:8888 (ESTABLISHED)
chromium-  1523  mark  101u  IPv4 644339      0t0  TCP localhost:36338->localhost:8888 (ESTABLISHED)
chromium-  1523  mark  105u  IPv4 643931      0t0  TCP localhost:36386->localhost:8888 (ESTABLISHED)
chromium-  1523  mark  113u  IPv4 215363      0t0  UDP 224.0.0.251:mdns 
autossh   13772  root    3u  IPv4 639796      0t0  TCP localhost:9996 (LISTEN)
ssh       13775  root    3u  IPv4 642309      0t0  TCP 192.168.43.66:37172->192.168.43.1:2222 (ESTABLISHED)
ssh       13775  root    4u  IPv6 641574      0t0  TCP ip6-localhost:9995 (LISTEN)
ssh       13775  root    5u  IPv4 641575      0t0  TCP localhost:9995 (LISTEN)
ssh       13775  root    6u  IPv4 641576      0t0  TCP localhost:5900 (LISTEN)
ssh       13775  root    7u  IPv4 641577      0t0  TCP localhost:5800 (LISTEN)
ssh       13775  root    8u  IPv4 641578      0t0  TCP localhost:3389 (LISTEN)
ssh       13775  root    9u  IPv4 641579      0t0  TCP localhost:8888 (LISTEN)
ssh       13775  root   10u  IPv4 645803      0t0  TCP localhost:8888->localhost:36402 (ESTABLISHED)
ssh       13775  root   11u  IPv4 645804      0t0  TCP localhost:8888->localhost:36406 (ESTABLISHED)
ssh       13775  root   12u  IPv4 641603      0t0  TCP localhost:8888->localhost:36158 (ESTABLISHED)
ssh       13775  root   13u  IPv4 639908      0t0  TCP localhost:8888->localhost:36162 (ESTABLISHED)
ssh       13775  root   14u  IPv4 642424      0t0  TCP localhost:8888->localhost:36166 (ESTABLISHED)
ssh       13775  root   15u  IPv4 645807      0t0  TCP localhost:8888->localhost:36410 (ESTABLISHED)
ssh       13775  root   16u  IPv4 647012      0t0  TCP localhost:8888->localhost:36378 (ESTABLISHED)
ssh       13775  root   17u  IPv4 645808      0t0  TCP localhost:8888->localhost:36414 (ESTABLISHED)
ssh       13775  root   18u  IPv4 647072      0t0  TCP localhost:8888->localhost:36422 (ESTABLISHED)
ssh       13775  root   19u  IPv4 645870      0t0  TCP localhost:8888->localhost:36426 (ESTABLISHED)
ssh       13775  root   20u  IPv4 642556      0t0  TCP localhost:8888->localhost:36194 (ESTABLISHED)
ssh       13775  root   21u  IPv4 644006      0t0  TCP localhost:8888->localhost:36430 (ESTABLISHED)
ssh       13775  root   22u  IPv4 644053      0t0  TCP localhost:8888->localhost:36434 (ESTABLISHED)
ssh       13775  root   23u  IPv4 641870      0t0  TCP localhost:8888->localhost:36206 (ESTABLISHED)
ssh       13775  root   24u  IPv4 642561      0t0  TCP localhost:8888->localhost:36222 (ESTABLISHED)
ssh       13775  root   25u  IPv4 642583      0t0  TCP localhost:8888->localhost:36238 (ESTABLISHED)
ssh       13775  root   26u  IPv4 647169      0t0  TCP localhost:8888->localhost:36438 (ESTABLISHED)
ssh       13775  root   27u  IPv4 647176      0t0  TCP localhost:8888->localhost:36442 (ESTABLISHED)
ssh       13775  root   28u  IPv4 647181      0t0  TCP localhost:8888->localhost:36446 (ESTABLISHED)
ssh       13775  root   29u  IPv4 642013      0t0  TCP localhost:8888->localhost:36254 (ESTABLISHED)
ssh       13775  root   30u  IPv4 645962      0t0  TCP localhost:8888->localhost:36450 (ESTABLISHED)
ssh       13775  root   31u  IPv4 645966      0t0  TCP localhost:8888->localhost:36454 (ESTABLISHED)
ssh       13775  root   32u  IPv4 647197      0t0  TCP localhost:8888->localhost:36458 (ESTABLISHED)
ssh       13775  root   33u  IPv4 647198      0t0  TCP localhost:8888->localhost:36462 (ESTABLISHED)
ssh       13775  root   34u  IPv4 645780      0t0  TCP localhost:8888->localhost:36398 (ESTABLISHED)
ssh       13775  root   35u  IPv4 645972      0t0  TCP localhost:8888->localhost:36466 (ESTABLISHED)
ssh       13775  root   38u  IPv4 645755      0t0  TCP localhost:8888->localhost:36386 (ESTABLISHED)
ssh       13775  root   39u  IPv4 643609      0t0  TCP localhost:8888->localhost:36306 (ESTABLISHED)
ssh       13775  root   42u  IPv4 645756      0t0  TCP localhost:8888->localhost:36390 (ESTABLISHED)
ssh       13775  root   45u  IPv4 643637      0t0  TCP localhost:8888->localhost:36330 (ESTABLISHED)
ssh       13775  root   46u  IPv4 643638      0t0  TCP localhost:8888->localhost:36334 (ESTABLISHED)
ssh       13775  root   47u  IPv4 643639      0t0  TCP localhost:8888->localhost:36338 (ESTABLISHED)
ssh       13775  root   49u  IPv4 647015      0t0  TCP localhost:8888->localhost:36382 (ESTABLISHED)
ssh       13775  root   50u  IPv4 645757      0t0  TCP localhost:8888->localhost:36394 (ESTABLISHED)
avahi-dae 13846 avahi   12u  IPv4 639840      0t0  UDP *:mdns 
avahi-dae 13846 avahi   13u  IPv6 639841      0t0  UDP *:mdns 
avahi-dae 13846 avahi   14u  IPv4 639842      0t0  UDP *:48190 
avahi-dae 13846 avahi   15u  IPv6 639843      0t0  UDP *:52822 
adb       13867  root   10u  IPv4 640546      0t0  TCP localhost:5037 (LISTEN)
dhclient  14469  root    6u  IPv4 644192      0t0  UDP *:bootpc 
Press Enter to Exit
