COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
adb        1703 root    9u  IPv4 659758      0t0  TCP localhost:5037 (LISTEN)
autossh    1802 root    3u  IPv4 659775      0t0  TCP localhost:9996 (LISTEN)
ssh        1805 root    3u  IPv4 660898      0t0  TCP 192.168.43.66:39590->192.168.43.1:2222 (ESTABLISHED)
ssh        1805 root    4u  IPv6 659786      0t0  TCP ip6-localhost:9995 (LISTEN)
ssh        1805 root    5u  IPv4 659787      0t0  TCP localhost:9995 (LISTEN)
ssh        1805 root    6u  IPv4 659788      0t0  TCP localhost:5900 (LISTEN)
ssh        1805 root    7u  IPv4 659789      0t0  TCP localhost:5800 (LISTEN)
ssh        1805 root    8u  IPv4 659790      0t0  TCP localhost:3389 (LISTEN)
ssh        1805 root    9u  IPv4 659791      0t0  TCP localhost:8888 (LISTEN)
ssh        1805 root   10u  IPv4 658208      0t0  TCP localhost:8888->localhost:40712 (ESTABLISHED)
ssh        1805 root   11u  IPv4 658207      0t0  TCP localhost:8888->localhost:40708 (ESTABLISHED)
ssh        1805 root   12u  IPv4 659806      0t0  TCP localhost:8888->localhost:40716 (ESTABLISHED)
ssh        1805 root   13u  IPv4 659336      0t0  TCP localhost:8888->localhost:40720 (ESTABLISHED)
ssh        1805 root   14u  IPv4 659814      0t0  TCP localhost:8888->localhost:40724 (ESTABLISHED)
ssh        1805 root   15u  IPv4 661354      0t0  TCP localhost:8888->localhost:40796 (ESTABLISHED)
ssh        1805 root   16u  IPv4 659996      0t0  TCP localhost:8888->localhost:40732 (ESTABLISHED)
ssh        1805 root   17u  IPv4 660965      0t0  TCP localhost:8888->localhost:40736 (ESTABLISHED)
ssh        1805 root   18u  IPv4 658250      0t0  TCP localhost:8888->localhost:40740 (ESTABLISHED)
ssh        1805 root   19u  IPv4 660005      0t0  TCP localhost:8888->localhost:40744 (ESTABLISHED)
ssh        1805 root   20u  IPv4 660187      0t0  TCP localhost:8888->localhost:40808 (ESTABLISHED)
ssh        1805 root   21u  IPv4 662677      0t0  TCP localhost:8888->localhost:40880 (ESTABLISHED)
ssh        1805 root   22u  IPv4 664618      0t0  TCP localhost:8888->localhost:40908 (ESTABLISHED)
ssh        1805 root   23u  IPv4 660015      0t0  TCP localhost:8888->localhost:40760 (ESTABLISHED)
ssh        1805 root   24u  IPv4 660067      0t0  TCP localhost:8888->localhost:40764 (ESTABLISHED)
ssh        1805 root   25u  IPv4 661028      0t0  TCP localhost:8888->localhost:40772 (ESTABLISHED)
ssh        1805 root   26u  IPv4 661040      0t0  TCP localhost:8888->localhost:40776 (ESTABLISHED)
ssh        1805 root   27u  IPv4 661045      0t0  TCP localhost:8888->localhost:40780 (ESTABLISHED)
ssh        1805 root   28u  IPv4 660111      0t0  TCP localhost:8888->localhost:40784 (ESTABLISHED)
ssh        1805 root   29u  IPv4 665022      0t0  TCP localhost:8888->localhost:40944 (ESTABLISHED)
ssh        1805 root   30u  IPv4 661333      0t0  TCP localhost:8888->localhost:40792 (ESTABLISHED)
ssh        1805 root   31u  IPv4 660164      0t0  TCP localhost:8888->localhost:40804 (ESTABLISHED)
ssh        1805 root   32u  IPv4 660188      0t0  TCP localhost:8888->localhost:40812 (ESTABLISHED)
ssh        1805 root   33u  IPv4 660200      0t0  TCP localhost:8888->localhost:40816 (ESTABLISHED)
ssh        1805 root   34u  IPv4 661437      0t0  TCP localhost:8888->localhost:40820 (ESTABLISHED)
ssh        1805 root   35u  IPv4 661488      0t0  TCP localhost:8888->localhost:40824 (ESTABLISHED)
ssh        1805 root   36u  IPv4 660258      0t0  TCP localhost:8888->localhost:40828 (ESTABLISHED)
ssh        1805 root   37u  IPv4 663561      0t0  TCP localhost:8888->localhost:40840 (ESTABLISHED)
ssh        1805 root   38u  IPv4 664854      0t0  TCP localhost:8888->localhost:40912 (ESTABLISHED)
ssh        1805 root   39u  IPv4 663657      0t0  TCP localhost:8888->localhost:40860 (ESTABLISHED)
ssh        1805 root   40u  IPv4 660309      0t0  TCP localhost:8888->localhost:40852 (ESTABLISHED)
ssh        1805 root   41u  IPv4 665030      0t0  TCP localhost:8888->localhost:40948 (ESTABLISHED)
ssh        1805 root   45u  IPv4 664592      0t0  TCP localhost:8888->localhost:40884 (ESTABLISHED)
ssh        1805 root   46u  IPv4 665815      0t0  TCP localhost:8888->localhost:40940 (ESTABLISHED)
dhclient   2170 root    6u  IPv4 663872      0t0  UDP *:bootpc 
chromium- 30414 mark  218u  IPv4 533187      0t0  UDP 224.0.0.251:mdns 
chromium- 30449 mark   30u  IPv4 661332      0t0  TCP localhost:40792->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   36u  IPv4 658213      0t0  TCP localhost:40716->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   37u  IPv4 659327      0t0  TCP localhost:40708->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   39u  IPv4 659347      0t0  TCP localhost:40724->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   41u  IPv4 659804      0t0  TCP localhost:40712->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   43u  IPv4 659809      0t0  TCP localhost:40720->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   45u  IPv4 658404      0t0  TCP localhost:40820->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   46u  IPv4 658377      0t0  TCP localhost:40804->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   51u  IPv4 660962      0t0  TCP localhost:40732->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   52u  IPv4 660003      0t0  TCP localhost:40736->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   53u  IPv4 660968      0t0  TCP localhost:40740->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   54u  IPv4 659380      0t0  TCP localhost:40744->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   56u  IPv4 662676      0t0  TCP localhost:40880->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   57u  IPv4 660985      0t0  TCP localhost:40760->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   58u  IPv4 663144      0t0  TCP localhost:40912->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   59u  IPv4 661353      0t0  TCP localhost:40796->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   61u  IPv4 658313      0t0  TCP localhost:40772->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   62u  IPv4 660098      0t0  TCP localhost:40776->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   63u  IPv4 658319      0t0  TCP localhost:40784->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   64u  IPv4 665831      0t0  TCP localhost:40944->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   66u  IPv4 661423      0t0  TCP localhost:40808->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   67u  IPv4 659455      0t0  TCP localhost:40780->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   68u  IPv4 661812      0t0  TCP localhost:40840->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   69u  IPv4 659423      0t0  TCP localhost:40764->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   70u  IPv4 661425      0t0  TCP localhost:40812->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   71u  IPv4 661764      0t0  TCP localhost:40816->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   72u  IPv4 662011      0t0  TCP localhost:40884->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   73u  IPv4 660257      0t0  TCP localhost:40824->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   74u  IPv4 665874      0t0  TCP localhost:40948->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   75u  IPv4 663723      0t0  TCP localhost:40908->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   76u  IPv4 662640      0t0  TCP localhost:40852->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   77u  IPv4 663310      0t0  TCP localhost:40940->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   79u  IPv4 661490      0t0  TCP localhost:40828->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   84u  IPv4 663656      0t0  TCP localhost:40860->localhost:8888 (ESTABLISHED)
chromium- 30449 mark   99u  IPv4 533210      0t0  UDP 224.0.0.251:mdns 
Press Enter to Exit
