COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
chromium-  1794 mark  104u  IPv4  66733      0t0  UDP 224.0.0.251:mdns 
chromium-  1794 mark  161u  IPv4  66735      0t0  UDP 224.0.0.251:mdns 
chromium-  1828 mark   30u  IPv4 101212      0t0  TCP localhost:48758->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   31u  IPv4  65145      0t0  UDP 224.0.0.251:mdns 
chromium-  1828 mark   36u  IPv4 103495      0t0  TCP localhost:48830->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   37u  IPv4 102561      0t0  TCP localhost:48806->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   38u  IPv4 102266      0t0  TCP localhost:48812->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   42u  IPv4 110747      0t0  TCP localhost:49028->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   43u  IPv4 103583      0t0  TCP localhost:48842->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   44u  IPv4 102269      0t0  TCP localhost:48816->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   46u  IPv4 104244      0t0  TCP localhost:48868->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   47u  IPv4 101989      0t0  TCP localhost:48788->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   48u  IPv4 104352      0t0  TCP localhost:48878->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   49u  IPv4 111308      0t0  TCP localhost:49052->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   50u  IPv4 104313      0t0  TCP localhost:48872->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   51u  IPv4 105488      0t0  TCP localhost:48896->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   52u  IPv4 104392      0t0  TCP localhost:48882->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   54u  IPv4  96373      0t0  TCP localhost:48450->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   55u  IPv4  99410      0t0  TCP localhost:48662->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   56u  IPv4 105484      0t0  TCP localhost:48892->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   60u  IPv4 107051      0t0  TCP localhost:48964->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   61u  IPv4  97938      0t0  TCP localhost:48618->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   63u  IPv4 110784      0t0  TCP localhost:49034->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   65u  IPv4 111310      0t0  TCP localhost:49056->localhost:8888 (ESTABLISHED)
chromium-  1828 mark   85u  IPv4 101178      0t0  TCP localhost:48742->localhost:8888 (ESTABLISHED)
ncat      11775 root    5u  IPv6  75043      0t0  TCP *:http-alt (LISTEN)
ncat      11775 root    6u  IPv4  75044      0t0  TCP *:http-alt (LISTEN)
adb       14906 root   10u  IPv4  91436      0t0  TCP localhost:5037 (LISTEN)
autossh   14974 root    3u  IPv4  91478      0t0  TCP localhost:9996 (LISTEN)
ssh       14977 root    3u  IPv4  92545      0t0  TCP 192.168.43.78:58840->192.168.43.1:2222 (ESTABLISHED)
ssh       14977 root    4u  IPv6  92557      0t0  TCP ip6-localhost:9995 (LISTEN)
ssh       14977 root    5u  IPv4  92558      0t0  TCP localhost:9995 (LISTEN)
ssh       14977 root    6u  IPv4  92559      0t0  TCP localhost:5900 (LISTEN)
ssh       14977 root    7u  IPv4  92560      0t0  TCP localhost:5800 (LISTEN)
ssh       14977 root    8u  IPv4  92561      0t0  TCP localhost:3389 (LISTEN)
ssh       14977 root    9u  IPv4  92562      0t0  TCP localhost:8888 (LISTEN)
ssh       14977 root   10u  IPv4 101990      0t0  TCP localhost:8888->localhost:48788 (ESTABLISHED)
ssh       14977 root   11u  IPv4 102267      0t0  TCP localhost:8888->localhost:48812 (ESTABLISHED)
ssh       14977 root   12u  IPv4 102270      0t0  TCP localhost:8888->localhost:48816 (ESTABLISHED)
ssh       14977 root   13u  IPv4 102166      0t0  TCP localhost:8888->localhost:48806 (ESTABLISHED)
ssh       14977 root   14u  IPv4 104658      0t0  TCP localhost:8888->localhost:48872 (ESTABLISHED)
ssh       14977 root   15u  IPv4 103496      0t0  TCP localhost:8888->localhost:48830 (ESTABLISHED)
ssh       14977 root   16u  IPv4 104353      0t0  TCP localhost:8888->localhost:48878 (ESTABLISHED)
ssh       14977 root   17u  IPv4  97939      0t0  TCP localhost:8888->localhost:48618 (ESTABLISHED)
ssh       14977 root   18u  IPv4 103584      0t0  TCP localhost:8888->localhost:48842 (ESTABLISHED)
ssh       14977 root   19u  IPv4 104657      0t0  TCP localhost:8888->localhost:48868 (ESTABLISHED)
ssh       14977 root   20u  IPv4 104393      0t0  TCP localhost:8888->localhost:48882 (ESTABLISHED)
ssh       14977 root   21u  IPv4 105489      0t0  TCP localhost:8888->localhost:48896 (ESTABLISHED)
ssh       14977 root   22u  IPv4 105485      0t0  TCP localhost:8888->localhost:48892 (ESTABLISHED)
ssh       14977 root   23u  IPv4  95728      0t0  TCP localhost:8888->localhost:48450 (ESTABLISHED)
ssh       14977 root   24u  IPv4 107651      0t0  TCP localhost:8888->localhost:48964 (ESTABLISHED)
ssh       14977 root   25u  IPv4 110016      0t0  TCP localhost:8888->localhost:49028 (ESTABLISHED)
ssh       14977 root   26u  IPv4  99411      0t0  TCP localhost:8888->localhost:48662 (ESTABLISHED)
ssh       14977 root   27u  IPv4 110024      0t0  TCP localhost:8888->localhost:49034 (ESTABLISHED)
ssh       14977 root   28u  IPv4 110393      0t0  TCP localhost:8888->localhost:49052 (ESTABLISHED)
ssh       14977 root   29u  IPv4 110396      0t0  TCP localhost:8888->localhost:49056 (ESTABLISHED)
ssh       14977 root   40u  IPv4 101393      0t0  TCP localhost:8888->localhost:48742 (ESTABLISHED)
ssh       14977 root   44u  IPv4 101429      0t0  TCP localhost:8888->localhost:48758 (ESTABLISHED)
dhclient  15293 root    6u  IPv4  93861      0t0  UDP *:bootpc 
ncat      17847 root    5u  IPv6 113269      0t0  TCP *:1234 (LISTEN)
ncat      17847 root    6u  IPv4 113270      0t0  TCP *:1234 (LISTEN)
