#!/usr/bin/expect
log_user 0
set timeout 888
set userid  "mark"
set pass    "[lindex $argv 0]"

#stty -echo
#send_user -- "Password: "
#expect_user -re "(.*)\n"
#send_user "\n"
stty echo
#set pass $expect_out(1,string)
set timeout 88
spawn ./sshwin2012r2adbthroughwifitunnel.sh
system sleep 4
match_max [expr 32 * 1024]
while { $timeout == $timeout } {
  expect {
     -re "username: " {
        send "$userid\r";
     } 
     -re "(P|p)assword: " {
	send "$pass\r";
        system sleep 8
	puts "Open Ports";
	system "echo | ./openports.sh ;echo Press Ctrl-C to Exit;sleep 365d;"
	#exit
     }
     -re "Warning:" {exit;}
     -re "Connection refused" {puts "Host error -> $expect_out(buffer)";exit;}
     -re "Connection closed"  {puts "Host error -> $expect_out(buffer)";exit;}
     -re "no address.*" {puts "Host error -> $expect_out(buffer)";exit;}
  }
}

